{
  "name": "react-styles-demos-styleguide",
  "version": "0.0.1",
  "description": "Styleguide demo for React Styles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^4.5.5",
    "babel-loader": "^4.0.0",
    "react": "^0.12.2",
    "react-styles-loader": "0.0.2",
    "webpack": "^1.6.0"
  }
}
